<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NOL 인터파크333</title>
    <link rel="stylesheet" href="css/layout.css" />
    <link rel="stylesheet" href="css/header.css" />
  </head>
  <body>
    <!-- 영역구분 : 내용과 바탕  -->
    <div class="wrap">
      <!-- 영역구분: 상단 -->
      <header class="header">
        <!-- 상단 -->
        <div class="header_top">
          <div class="header_top_left">
            <a href="#" class="logo">로고</a>
            <div class="search">
              <!-- 검색폼 -->
              <form action="#" method="get">
                <input
                  type="text"
                  name="good"
                  id="good"
                  placeholder="인기공연 타임딜"
                />
                <button>검색</button>
              </form>
              <!-- 검색폼 -->
            </div>
            <a href="#" class="sale">국내할인상품배너</a>
          </div>
          <div class="header_top_right">
            <a href="#" target="_blank">NOL</a>
            <a href="#" target="_blank">TRIPLE</a>
            <a href="#" target="_blank">Inerpark Global</a>
          </div>
        </div>
        <!-- 하단 -->
        <div class="header_bottom">
          <div class="header_bottom_left">왼쪽 주메뉴</div>
          <div class="header_bottom_right">오른쪽 회원메뉴</div>
        </div>
      </header>
      <!-- 영역구분: 내용 -->
      <main class="main">
        <!-- 배너 -->
        <div class="banner"></div>
        <!-- 투어 -->
        <div class="tour"></div>
        <!-- 트립 -->
        <div class="trip"></div>
        <!-- 티켓랭킹 -->
        <div class="ticket"></div>
        <!-- 라이브 -->
        <div class="live"></div>
      </main>
      <!-- 영역구분: 하단 -->
      <footer class="footer">
        <!-- 하단 메뉴 -->
        <div></div>
        <!-- 회사정보 -->
        <div></div>
        <!-- 카피라이터 등 -->
        <div></div>
      </footer>
    </div>
  </body>
</html>
