.trip {
  padding-top: 60px;
  position: relative;
}
.layout {
  position: relative;
}
.trip_header {
  padding-bottom: 20px;
  position: relative;
}
.trip_header_title {
  /* 중앙 위아래 맞춤 */
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
}
.trip_header_text {
  padding-top: 15px;
  font-weight: 400;
  color: rgba(18, 18, 18, 0.5);
  text-align: center;
  font: 18px;
}
.trip_slide_wrap {
  position: relative;
}
.trip_slide {
  display: flex;
  gap: 20px;
}
.trip_slide_item {
  display: block;
  border: 1px solid #f0f0f0;
  width: 100%;
  height: 400px;
  border-radius: 11px;
}
.trip_slide_prev {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #e5e5e5;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.13);
  position: absolute;
  top: 50%;
  left: 0;
  z-index: 999;
  width: 48px;
  height: 48px;
  background-color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  transform: translateX(-50%) translateY(-50%);
  border-radius: 24px;
}

.trip_slide_prev img {
  /* 180도 반전 */
  transform: rotate(180deg);
}
.trip_slide_next {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #e5e5e5;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.13);
  position: absolute;
  top: 50%;
  right: 0;
  z-index: 999;
  width: 48px;
  height: 48px;
  background-color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  transform: translateX(50%) translateY(-50%);
  border-radius: 24px;
}
.trip_footer {
  display: flex;
  justify-content: center;
  padding-top: 20px;
  position: relative;
}
.trip_more_bt {
  /* a 태그는 인라인이라 디스플레이해야 너비높이가 들어감*/
  display: flex;
  gap: 7px;
  align-items: center;
  justify-content: center;
  padding: 0 40px;

  border: 1px solid #e5e5e5;

  height: 56px;
  background-color: #fff;
  font-weight: 700;
  color: #333;
  border-radius: 23px;

  font: 16px;
}
